<!DOCYPE html>
<!-- Author: Andrzej Kocielski, G00376291@gmit.ie -->
  <html>
  <head>
    <title> Week 4 Exercise 1 - CSS </title>
    <meta charset="UTF-8">
    <meta name="description" content="Web Application Development, GMIT 2020, Week 4 Excercises">
    <meta name="author" content="Andrzej Kocielski, G00376291@gmit.ie">

    <style type="text/css">
      
      * {
        font-family: sans-serif;
      }
      
      p {
        font-size: 16px;
        margin: 10px;
        padding: 5px;
      }
      
      .paddingClass1 {
        padding: 10px;        
      }
      
      #par1 {
        color: blue;
        border-width: 1px;
        border-style: solid;
        border-color: black;
      }
      
      #par2 {
        height: 90px;
        background: purple;
        color: white;
        border: 6px solid lightblue;
        border-right-style: dotted;
        border-left-style: dotted;
      }
      
      #par3 {
        background: blue;
        color: lightblue;
        border: 8px solid;
        border-color: black purple purple black;
        overflow: scroll;
      }
      
      #par4 {
        background: lightblue;
        color: blue;
        border: 5px solid red;
      }
      
      #par5 {
        color: blue;
        border: 4px solid;
        border-color: black purple;
        border-radius: 50px;
      }
      
      #par6 {
        background: purple;
        border: 2px solid;
        border-color: black purple black purple;
        border-radius: 20px / 30px; /*20px horizontal radius and 30px - vertical*/
      }
      
      #par7 {
        background: blue;
        color: lightblue;
        border-style:double;
        border-top-right-radius: 30px;
      }
      
      #par8 {
        background: lightblue;
        color: blue;
        border: 4px groove lightgray;
      }
      
      #par9 {
        color: blue;
        border: 4px dashed purple;
      }
      
      #par10 {
        background: purple;
        color: white;
        border: 8px dashed lightblue;
      }
      
      #par11 {
        background: blue;
        color: lightblue;
        border: 4px ridge purple;
      }
      
      #par12 {
        background: lightblue;
        color: blue;
        border: 4px dotted white;
        
      }
      
      #par13 {
        color: blue;
        border-width: 4px;
        border-style: dotted;
        border-color: orange purple;
      }
      
      #par14 {
        background: purple;
        color: white;
        border-radius: 60px / 40px;
      }

      #par15 {
        background: blue;
        color: lightblue;
        border: 2px solid purple;
        border-left: 1px solid black;
      }
      
    </style>
  </head>


  <body>
    
    <p id="par1" class="paddingClass1"> Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language.</p>
    
    <p id="par2"> CSS describes how HTML elements are to be displayed on screen, paper, or in other media. CSS saves a lot of work. It can control the layout of multipleweb pages all at once. External stylesheets are stored in CSS files.</p>
    
    <p id="par3" class="paddingClass1"> All HTML elements can be considered as boxes. In CSS, the term "box model" is used when talking about design and layout. The CSS box model isessentially a box that wraps around every HTML element. It consists of: margins, borders, padding, and the actual content.</p>
    
    <p id="par4"> A CSS rule-set consists of a selector and a declaration block: The selector points to the HTML element you want to style. The declaration block contains oneor more declarations separated by semicolons. Each declaration includes a CSS property name and a value, separated by a colon.</p>
    
    <p id="par5"> A CSS pseudo-element is used to style specified parts of an element.</p>
    
    <p id="par6"> With CSS3, you can give any element "rounded corners", by using the border-radius property.</p>
    
    <p id="par7"> With the CSS3 border-image property, you can set an image to be used as the border around an element.</p>
    
    <p id="par8" class="paddingClass1"> Flexible boxes, or flexbox, is a new layout mode in CSS3. Use of flexbox ensures that elements behave predictably when the page layout must accommodate different screen sizes and different display devices.</p>
    
    <p id="par9"> The viewport is the user's visible area of a web page. The viewport varies with the device, and will be smaller on a mobile phone than on a computer screen.</p>
    
    <p id="par10" class="paddingClass1"> Media query is a CSS technique introduced in CSS3. It uses the @media rule to include a block of CSS properties only if a certain condition is true.</p>
    
    <p id="par11"> The CSS border properties allow you to specify the style, width, and color of an element's border.</p>
    
    <p id="par12" class="paddingClass1"> The CSS margin properties are used to create space around elements. The margin properties set the size of the white space OUTSIDE the border.</p>
    
    <p id="par13"> The CSS padding properties are used to generate space around content. The padding properties set the size of the white space between the element content and the element border.</p>
    
    <p id="par14" class="paddingClass1"> Creating transparent images with CSS is easy. The CSS opacity property is a part of the CSS3 recommendation.</p>
    
    <p id="par15"> A pseudo-class is used to define a special state of an element.</p>

  </body>

  </html>